# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

##
# The app additionally depends on the following keys, please set them in .env.test.local
#  If you set them here be certain to not check them into github. env.test.local is ignored by git, so it is safer.
#
# APP_SECRET=XXXXX
# LIB_GUIDES_KEY=YYYYY
# SUMMON_AUTHCODE=ZZZZZ

